{
  "name": "poultry-breeder-portal",
  "private": true,
  "version": "0.1.0",
  "description": "Poultry Breeder Portal (V1) - database schema, ORM models, and seed data",
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "ci": "npm run prisma:validate && npm test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "hono": "^4.6.20",
    "next": "^15.1.4",
    "nuqs": "^2.3.1",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
